# Railway Production Configuration

# Use Railway's provided environment variables for the database connection
spring.datasource.url=jdbc:postgresql://dpg-d13plhggjchc73fecfa0-a.singapore-postgres.render.com/expense_splitter_db
spring.datasource.username=expense_splitter_db_user
spring.datasource.password=BNs8hZPCVF65lHC8vOvKiLj6cE0G9npH

# Let Hibernate manage database schema updates
spring.jpa.hibernate.ddl-auto=update

# Show SQL statements in the logs for debugging
spring.jpa.show-sql=true
